# toqomo-automation-ui-tests

./: .gitignore  README.md  config.properties  pom.xml
src/main/kotlin/com/toqomo/moduls/: SignIn.kt
src/main/kotlin/com/toqomo/settings/: Configs.kt  Driver.kt
src/test/kotlin/com/toqomo/: TestAuthorizationWithNonValidPassword.kt
